{
  "name": "@videotron-ui/bifrost-front-end-library",
  "description": "Videotron Front-End Visual Language.",
  "version": "1.16.1",
  "license": "proprietary",
  "homepage": "https://bifrost-front-end-library-vui.vercel.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/bifrost-vui/bifrost-front-end-library.git"
  },
  "bugs": {
    "url": "https://github.com/bifrost-vui/bifrost-front-end-library/issues"
  },
  "author": "Batistemac",
  "contributors": [
    {
      "name": "JonathanLefebvre"
    },
    {
      "name": "malalancette-alithya"
    }
  ],
  "peerDependencies": {
    "@angular/common": "12.2.16",
    "@angular/core": "12.2.16",
    "@angular/router": "12.2.16"
  },
  "dependencies": {
    "tslib": "2.4.1"
  }
}
