{
  "name": "showcase-drupal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@videotron-ui/bifrost-front-end-library": "^1.6.0"
  },
  "scripts": {
    "bifrost:update": "npm install @videotron-ui/bifrost-front-end-library@latest --save",
    "bifrost:clean": "cp -R node_modules/@videotron-ui/bifrost-front-end-library/assets/. ../../sites/default/files",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
