{
  "name": "showcase-drupal",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@baptistemac",
  "license": "MIT",
  "dependencies": {
    "@videotron-ui/bifrost-front-end-library": "0.0.5"
  },
  "devDependencies": {}
}
