{
    "extends": "../projects/front-end-library/tsconfig.lib.json",
    "exclude": [
        "../projects/front-end-library/karma.ts"
    ],
    "include": [
        "../projects/front-end-library/**/*"
    ]
}